<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_weight="1">
    
        <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.00"
        android:background="#FF0000"
        android:text="Red" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#00FF00"
        android:text="Green" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#0000FF"
        android:text="Blue" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.00"
        android:background="#A0F200"
        android:text="Yellow" />
    
    </LinearLayout>
     
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_weight="1">
    
        <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#FA1203"
        android:text="Red" />



    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#90FF04"
        android:text="Green" />



    <TextView
        android:id="@+id/textView7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#1290FF"
        android:text="Blue" />



    <TextView
        android:id="@+id/textView8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.00"
        android:background="#1863F0"
        android:text="Yellow" />
    </LinearLayout>
    
</LinearLayout>
    
  